{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=BlogDb;User ID=admin; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "v@GCfYjg7MKWF_r4U8M@Z#tZwnHBuH9UfwC%hSsyRAkqg=he3WEJCSNWVSYAhuV5RLhwgbT2_*dfzZzE%zFAgk%7%hNt#yN%pvQc%Nk8NHK-NAf9jy2mZZ#SHxD8L5*=MLCbZX%z4x2^$gCCfvf5hrvRxxHDtcUeR@zZWN*Cg#yEsJTF6Bm669jhUR_vZkRPQRU3xPV%SdQhAeYEgX_rXzPMYgSu8r%TbKx!-+2!$@rMSn9g7ccGxK43kEVBA$H8",
    "Issuer": "http://localhost:5000"
  },
  "CloudinaryOptions": {
    "CloudName": "dating-app101",
    "ApiKey": "819786427363621",
    "ApiSecret": "KStXmaya_xdRXQUu-griJHEGHR0"
  },
  "AllowedHosts": "*"
}
